[supervisord]
logfile = /tmp/supervisord.log
user = root
[program:app]
directory=/app
command=gunicorn --worker-class eventlet --timeout 360 -w 1 main:app -b 0.0.0.0:5000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=999